!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../accounts/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	../fighter/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170410_0530.py	../fighter/migrations/0002_auto_20170410_0530.py	1;"	kind:file	line:1
0002_auto_20170411_1745.py	../accounts/migrations/0002_auto_20170411_1745.py	1;"	kind:file	line:1
0003_auto_20170410_1422.py	../fighter/migrations/0003_auto_20170410_1422.py	1;"	kind:file	line:1
0003_auto_20170411_1850.py	../accounts/migrations/0003_auto_20170411_1850.py	1;"	kind:file	line:1
0004_auto_20170411_1129.py	../fighter/migrations/0004_auto_20170411_1129.py	1;"	kind:file	line:1
0004_auto_20170411_2002.py	../accounts/migrations/0004_auto_20170411_2002.py	1;"	kind:file	line:1
0005_auto_20170411_2010.py	../accounts/migrations/0005_auto_20170411_2010.py	1;"	kind:file	line:1
0005_stack.py	../fighter/migrations/0005_stack.py	1;"	kind:file	line:1
0006_auto_20170411_2011.py	../accounts/migrations/0006_auto_20170411_2011.py	1;"	kind:file	line:1
0006_auto_20170423_1540.py	../fighter/migrations/0006_auto_20170423_1540.py	1;"	kind:file	line:1
0007_auto_20170411_2030.py	../accounts/migrations/0007_auto_20170411_2030.py	1;"	kind:file	line:1
0007_auto_20170502_1327.py	../fighter/migrations/0007_auto_20170502_1327.py	1;"	kind:file	line:1
0008_lessontwo.py	../fighter/migrations/0008_lessontwo.py	1;"	kind:file	line:1
0008_userprofile_points.py	../accounts/migrations/0008_userprofile_points.py	1;"	kind:file	line:1
0009_auto_20170710_1202.py	../fighter/migrations/0009_auto_20170710_1202.py	1;"	kind:file	line:1
0010_auto_20170710_1204.py	../fighter/migrations/0010_auto_20170710_1204.py	1;"	kind:file	line:1
0011_auto_20170710_1208.py	../fighter/migrations/0011_auto_20170710_1208.py	1;"	kind:file	line:1
0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	1;"	kind:file	line:1
ACCOUNT_ACTIVATION_DAYS	../englishfighter/settings.py	/^ACCOUNT_ACTIVATION_DAYS = 3$/;"	kind:variable	line:190
ALLOWED_HOSTS	../englishfighter/settings.py	/^ALLOWED_HOSTS = ['*']$/;"	kind:variable	line:38
AUTHENTICATION_BACKENDS	../englishfighter/settings.py	/^AUTHENTICATION_BACKENDS = ($/;"	kind:variable	line:151
AUTH_PASSWORD_VALIDATORS	../englishfighter/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:121
AUTH_PROFILE_MODULE	../englishfighter/settings.py	/^AUTH_PROFILE_MODULE = 'accounts.UserProfile'$/;"	kind:variable	line:230
AccountsConfig	../accounts/apps.py	/^class AccountsConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	../englishfighter/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:18
DATABASES	../englishfighter/settings.py	/^DATABASES = {$/;"	kind:variable	line:102
DEBUG	../englishfighter/settings.py	/^    DEBUG = False $/;"	kind:variable	line:35
DEBUG	../englishfighter/settings.py	/^    DEBUG = True $/;"	kind:variable	line:33
EMAIL_HOST	../englishfighter/settings.py	/^EMAIL_HOST = EMAIL_HOST$/;"	kind:variable	line:223
EMAIL_HOST	../englishfighter/settings_local.py	/^EMAIL_HOST = 'smtp.gmail.com'$/;"	kind:variable	line:15
EMAIL_HOST_PASSWORD	../englishfighter/settings.py	/^EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD$/;"	kind:variable	line:225
EMAIL_HOST_PASSWORD	../englishfighter/settings_local.py	/^EMAIL_HOST_PASSWORD = 'jIF9Jym0wUfI'$/;"	kind:variable	line:17
EMAIL_HOST_USER	../englishfighter/settings.py	/^EMAIL_HOST_USER = EMAIL_HOST_USER$/;"	kind:variable	line:224
EMAIL_HOST_USER	../englishfighter/settings_local.py	/^EMAIL_HOST_USER = 'groupfromapp@gmail.com'$/;"	kind:variable	line:16
EMAIL_PORT	../englishfighter/settings.py	/^EMAIL_PORT = EMAIL_PORT$/;"	kind:variable	line:226
EMAIL_PORT	../englishfighter/settings_local.py	/^EMAIL_PORT = 587$/;"	kind:variable	line:18
EMAIL_USE_TLS	../englishfighter/settings.py	/^EMAIL_USE_TLS = EMAIL_USE_TLS$/;"	kind:variable	line:227
EMAIL_USE_TLS	../englishfighter/settings_local.py	/^EMAIL_USE_TLS = True$/;"	kind:variable	line:19
ENGINE	../englishfighter/settings_local.py	/^ENGINE = 'django.db.backends.mysql'$/;"	kind:variable	line:21
FACEBOOK_KEY	../englishfighter/settings_local.py	/^FACEBOOK_KEY = '275136636232339'$/;"	kind:variable	line:8
FACEBOOK_SECRET	../englishfighter/settings_local.py	/^FACEBOOK_SECRET = "376f04091d9249ef25ab5a5c6e4cc019o"$/;"	kind:variable	line:9
FACEBOOK_VERSION	../englishfighter/settings_local.py	/^FACEBOOK_VERSION = '2.8'$/;"	kind:variable	line:7
FighterConfig	../fighter/apps.py	/^class FighterConfig(AppConfig):$/;"	kind:class	line:4
GOOGLE_KEY	../englishfighter/settings_local.py	/^GOOGLE_KEY = '733504113459-avsrsqv42erkrp7frjuc6e7gf1oqcgh8.apps.googleusercontent.com'$/;"	kind:variable	line:4
GOOGLE_SECRET	../englishfighter/settings_local.py	/^GOOGLE_SECRET = '3Cjh1DpwuQel7TLC_bszlQn8'$/;"	kind:variable	line:5
HOST	../englishfighter/settings_local.py	/^HOST = 'localhost'$/;"	kind:variable	line:25
INSTALLED_APPS	../englishfighter/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:43
LANGUAGE_CODE	../englishfighter/settings.py	/^LANGUAGE_CODE = 'ru-Ru'$/;"	kind:variable	line:140
LOGIN_REDIRECT_URL	../englishfighter/settings.py	/^LOGIN_REDIRECT_URL = '\/'$/;"	kind:variable	line:187
LOGOUT_REDIRECT_URL	../englishfighter/settings.py	/^LOGOUT_REDIRECT_URL =  '\/'$/;"	kind:variable	line:188
LessonFive	../fighter/models.py	/^class LessonFive(models.Model):$/;"	kind:class	line:48
LessonFiveForm	../fighter/forms.py	/^class LessonFiveForm(forms.ModelForm):$/;"	kind:class	line:32
LessonFour	../fighter/models.py	/^class LessonFour(models.Model):$/;"	kind:class	line:37
LessonFourForm	../fighter/forms.py	/^class LessonFourForm(forms.ModelForm):$/;"	kind:class	line:27
LessonOne	../fighter/models.py	/^class LessonOne(models.Model):$/;"	kind:class	line:4
LessonOneForm	../fighter/forms.py	/^class LessonOneForm(forms.ModelForm):$/;"	kind:class	line:12
LessonSeven	../fighter/models.py	/^class LessonSeven(models.Model):$/;"	kind:class	line:70
LessonSevenForm	../fighter/forms.py	/^class LessonSevenForm(forms.ModelForm):$/;"	kind:class	line:42
LessonSix	../fighter/models.py	/^class LessonSix(models.Model):$/;"	kind:class	line:59
LessonSixForm	../fighter/forms.py	/^class LessonSixForm(forms.ModelForm):$/;"	kind:class	line:37
LessonThree	../fighter/models.py	/^class LessonThree(models.Model):$/;"	kind:class	line:26
LessonThreeForm	../fighter/forms.py	/^class LessonThreeForm(forms.ModelForm):$/;"	kind:class	line:22
LessonTwo	../fighter/models.py	/^class LessonTwo(models.Model):$/;"	kind:class	line:15
LessonTwoForm	../fighter/forms.py	/^class LessonTwoForm(forms.ModelForm):$/;"	kind:class	line:17
MEDIA_ROOT	../englishfighter/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media')$/;"	kind:variable	line:218
MEDIA_URL	../englishfighter/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:219
MIDDLEWARE	../englishfighter/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:59
Meta	../accounts/forms.py	/^    class Meta:$/;"	kind:class	line:11
Meta	../accounts/forms.py	/^    class Meta:$/;"	kind:class	line:6
Meta	../accounts/models.py	/^    class Meta:$/;"	kind:class	line:16
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:13
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:18
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:23
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:28
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:33
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:38
Meta	../fighter/forms.py	/^    class Meta:$/;"	kind:class	line:43
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:12
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:23
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:34
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:45
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:56
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:67
Meta	../fighter/models.py	/^    class Meta:$/;"	kind:class	line:78
Migration	../accounts/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../accounts/migrations/0002_auto_20170411_1745.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../accounts/migrations/0003_auto_20170411_1850.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../accounts/migrations/0004_auto_20170411_2002.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../accounts/migrations/0005_auto_20170411_2010.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../accounts/migrations/0006_auto_20170411_2011.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../accounts/migrations/0007_auto_20170411_2030.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../accounts/migrations/0008_userprofile_points.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../fighter/migrations/0002_auto_20170410_0530.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0003_auto_20170410_1422.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0004_auto_20170411_1129.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0005_stack.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0006_auto_20170423_1540.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0007_auto_20170502_1327.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0008_lessontwo.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0009_auto_20170710_1202.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0010_auto_20170710_1204.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0011_auto_20170710_1208.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
NAME	../englishfighter/settings_local.py	/^NAME = 'englishfighter_db'$/;"	kind:variable	line:22
PASSWORD	../englishfighter/settings_local.py	/^PASSWORD = '08kessi03'$/;"	kind:variable	line:24
PORT	../englishfighter/settings_local.py	/^PORT = '3306'/;"	kind:variable	line:26
ProfileForm	../accounts/forms.py	/^class ProfileForm(forms.ModelForm):$/;"	kind:class	line:10
REGISTRATION_AUTO_LOGIN	../englishfighter/settings.py	/^REGISTRATION_AUTO_LOGIN = True$/;"	kind:variable	line:191
ROOT_URLCONF	../englishfighter/settings.py	/^ROOT_URLCONF = 'englishfighter.urls'$/;"	kind:variable	line:71
SECRET_KEY	../englishfighter/settings.py	/^SECRET_KEY = '(uk6^)nq%sct#p4m2^3m_6(80v*1+&7t(+m!bg**hc-l*!pb!('$/;"	kind:variable	line:25
SITE_ID	../englishfighter/settings.py	/^SITE_ID = 1$/;"	kind:variable	line:192
SOCIAL_AUTH_FACEBOOK_API_VERSION	../englishfighter/settings.py	/^SOCIAL_AUTH_FACEBOOK_API_VERSION = FACEBOOK_VERSION$/;"	kind:variable	line:173
SOCIAL_AUTH_FACEBOOK_KEY	../englishfighter/settings.py	/^SOCIAL_AUTH_FACEBOOK_KEY = FACEBOOK_KEY$/;"	kind:variable	line:174
SOCIAL_AUTH_FACEBOOK_SECRET	../englishfighter/settings.py	/^SOCIAL_AUTH_FACEBOOK_SECRET = FACEBOOK_SECRET$/;"	kind:variable	line:175
SOCIAL_AUTH_GOOGLE_OAUTH2_IGNORE_DEFAULT_SCOPE	../englishfighter/settings.py	/^SOCIAL_AUTH_GOOGLE_OAUTH2_IGNORE_DEFAULT_SCOPE = True$/;"	kind:variable	line:166
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY	../englishfighter/settings.py	/^SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = GOOGLE_KEY$/;"	kind:variable	line:163
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE	../englishfighter/settings.py	/^SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [$/;"	kind:variable	line:167
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET	../englishfighter/settings.py	/^SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = GOOGLE_SECRET$/;"	kind:variable	line:164
SOCIAL_AUTH_LOGIN_ERROR_URL	../englishfighter/settings.py	/^SOCIAL_AUTH_LOGIN_ERROR_URL = '\/'$/;"	kind:variable	line:185
SOCIAL_AUTH_LOGIN_REDIRECT_URL	../englishfighter/settings.py	/^SOCIAL_AUTH_LOGIN_REDIRECT_URL = '\/index'$/;"	kind:variable	line:183
SOCIAL_AUTH_LOGIN_URL	../englishfighter/settings.py	/^SOCIAL_AUTH_LOGIN_URL = '\/'$/;"	kind:variable	line:184
SOCIAL_AUTH_TWITTER_KEY	../englishfighter/settings.py	/^SOCIAL_AUTH_TWITTER_KEY = TWITTER_KEY$/;"	kind:variable	line:160
SOCIAL_AUTH_TWITTER_SECRET	../englishfighter/settings.py	/^SOCIAL_AUTH_TWITTER_SECRET = TWITTER_SECRET$/;"	kind:variable	line:161
SOCIAL_AUTH_URL_NAMESPACE	../englishfighter/settings.py	/^SOCIAL_AUTH_URL_NAMESPACE = 'social'$/;"	kind:variable	line:182
SOCIAL_AUTH_VK_OAUTH2_KEY	../englishfighter/settings.py	/^SOCIAL_AUTH_VK_OAUTH2_KEY = VK_KEY$/;"	kind:variable	line:178
SOCIAL_AUTH_VK_OAUTH2_SECRET	../englishfighter/settings.py	/^SOCIAL_AUTH_VK_OAUTH2_SECRET = VK_SECRET$/;"	kind:variable	line:179
STATICFILES_DIRST	../englishfighter/settings.py	/^STATICFILES_DIRST = [$/;"	kind:variable	line:214
STATIC_ROOT	../englishfighter/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, 'static')$/;"	kind:variable	line:211
STATIC_URL	../englishfighter/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:212
SearchRussianWord	../fighter/admin.py	/^class SearchRussianWord(admin.ModelAdmin):$/;"	kind:class	line:16
TEMPLATES	../englishfighter/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:73
TIME_ZONE	../englishfighter/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:142
TWITTER_KEY	../englishfighter/settings_local.py	/^TWITTER_KEY = 'DtZ6SCjGIaf97NjJcB3AleXIt'$/;"	kind:variable	line:1
TWITTER_SECRET	../englishfighter/settings_local.py	/^TWITTER_SECRET = 'mxsjtDhw1Num9fWW2tMcGJvbcdiWurNe5wmHyVrVlttHPUOXZ2'$/;"	kind:variable	line:2
USER	../englishfighter/settings_local.py	/^USER = 'root'$/;"	kind:variable	line:23
USE_I18N	../englishfighter/settings.py	/^USE_I18N = True$/;"	kind:variable	line:144
USE_L10N	../englishfighter/settings.py	/^USE_L10N = True$/;"	kind:variable	line:146
USE_TZ	../englishfighter/settings.py	/^USE_TZ = True$/;"	kind:variable	line:148
UserAdmin	../accounts/admin.py	/^class UserAdmin(UserAdmin):$/;"	kind:class	line:12
UserForm	../accounts/forms.py	/^class UserForm(forms.ModelForm):$/;"	kind:class	line:5
UserInline	../accounts/admin.py	/^class UserInline(admin.StackedInline):$/;"	kind:class	line:7
UserProfile	../accounts/models.py	/^class UserProfile(models.Model):$/;"	kind:class	line:6
VK_KEY	../englishfighter/settings_local.py	/^VK_KEY = '5953404'$/;"	kind:variable	line:12
VK_SECRET	../englishfighter/settings_local.py	/^VK_SECRET = 'Jh3hdFkdrBBBGMO34biz'$/;"	kind:variable	line:13
WSGI_APPLICATION	../englishfighter/settings.py	/^WSGI_APPLICATION = 'englishfighter.wsgi.application'$/;"	kind:variable	line:96
__init__.py	../accounts/__init__.py	1;"	kind:file	line:1
__init__.py	../accounts/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../englishfighter/__init__.py	1;"	kind:file	line:1
__init__.py	../fighter/__init__.py	1;"	kind:file	line:1
__init__.py	../fighter/migrations/__init__.py	1;"	kind:file	line:1
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:20
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:31
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:42
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:53
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:64
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:75
__str__	../fighter/models.py	/^    def __str__(self):$/;"	kind:member	line:9
__unicode__	../accounts/models.py	/^    def __unicode__(self):$/;"	kind:member	line:13
about	../accounts/models.py	/^    about = models.TextField(blank=True)$/;"	kind:variable	line:10
activate.html.py	../templates/registration/activate.html.py	1;"	kind:file	line:1
activation_complete.html.py	../templates/registration/activation_complete.html.py	1;"	kind:file	line:1
activation_email.txt.py	../templates/registration/activation_email.txt.py	1;"	kind:file	line:1
activation_email_subject.txt.py	../templates/registration/activation_email_subject.txt.py	1;"	kind:file	line:1
addition	../fighter/views.py	/^def addition(request):$/;"	kind:function	line:26
admin.py	../accounts/admin.py	1;"	kind:file	line:1
admin.py	../fighter/admin.py	1;"	kind:file	line:1
application	../englishfighter/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../accounts/apps.py	1;"	kind:file	line:1
apps.py	../fighter/apps.py	1;"	kind:file	line:1
avatar	../accounts/models.py	/^    avatar = models.ImageField(upload_to='avatars\/', verbose_name='Изображения', blank=True)$/;"	kind:variable	line:11
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:18
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:29
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:40
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:51
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:62
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:7
buttons	../fighter/models.py	/^    buttons = models.TextField()$/;"	kind:variable	line:73
can_delete	../accounts/admin.py	/^    can_delete = False$/;"	kind:variable	line:9
city	../accounts/models.py	/^    city = models.CharField(max_length=30, blank=True)$/;"	kind:variable	line:9
create_user_profile	../accounts/models.py	/^def create_user_profile(sender, instance, created, **kwargs):$/;"	kind:function	line:21
data_edit	../fighter/views.py	/^def data_edit(request, pk):$/;"	kind:function	line:44
dependencies	../accounts/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../accounts/migrations/0002_auto_20170411_1745.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../accounts/migrations/0003_auto_20170411_1850.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../accounts/migrations/0004_auto_20170411_2002.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../accounts/migrations/0005_auto_20170411_2010.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../accounts/migrations/0006_auto_20170411_2011.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../accounts/migrations/0007_auto_20170411_2030.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../accounts/migrations/0008_userprofile_points.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../fighter/migrations/0002_auto_20170410_0530.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0003_auto_20170410_1422.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0004_auto_20170411_1129.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0005_stack.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../fighter/migrations/0006_auto_20170423_1540.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0007_auto_20170502_1327.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0008_lessontwo.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0009_auto_20170710_1202.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0010_auto_20170710_1204.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0011_auto_20170710_1208.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^    dependencies = [$/;"	kind:variable	line:10
editing_profile	../accounts/views.py	/^def editing_profile(request):$/;"	kind:function	line:19
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:17
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:28
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:39
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:50
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:6
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:61
english	../fighter/models.py	/^    english = models.CharField(max_length=250)$/;"	kind:variable	line:72
field	../accounts/migrations/0002_auto_20170411_1745.py	/^            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='userprofile', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:20
field	../accounts/migrations/0003_auto_20170411_1850.py	/^            field=models.CharField(blank=True, max_length=30),$/;"	kind:variable	line:25
field	../accounts/migrations/0003_auto_20170411_1850.py	/^            field=models.ImageField(blank=True, default=django.utils.timezone.now, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:19
field	../accounts/migrations/0004_auto_20170411_2002.py	/^            field=models.ImageField(blank=True, null=True, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:18
field	../accounts/migrations/0005_auto_20170411_2010.py	/^            field=models.FileField(blank=True, null=True, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:18
field	../accounts/migrations/0006_auto_20170411_2011.py	/^            field=models.ImageField(blank=True, null=True, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:18
field	../accounts/migrations/0007_auto_20170411_2030.py	/^            field=models.ImageField(blank=True, default=django.utils.timezone.now, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:19
field	../accounts/migrations/0008_userprofile_points.py	/^            field=models.IntegerField(default=0),$/;"	kind:variable	line:18
field	../fighter/migrations/0002_auto_20170410_0530.py	/^            field=models.ImageField(blank=True, null=True, upload_to='avatars\/', verbose_name='Изображения'),$/;"	kind:variable	line:18
field	../fighter/migrations/0003_auto_20170410_1422.py	/^            field=models.TextField(blank=True),$/;"	kind:variable	line:22
field	../fighter/migrations/0009_auto_20170710_1202.py	/^            field=models.TextField(blank=True, max_length=2500),$/;"	kind:variable	line:26
field	../fighter/migrations/0010_auto_20170710_1204.py	/^            field=models.TextField(),$/;"	kind:variable	line:18
field	../fighter/migrations/0011_auto_20170710_1208.py	/^            field=models.TextField(),$/;"	kind:variable	line:18
fields	../accounts/forms.py	/^        fields = ('city', 'about', 'points', 'avatar')$/;"	kind:variable	line:13
fields	../accounts/forms.py	/^        fields = ('first_name', 'last_name', 'email')$/;"	kind:variable	line:8
fields	../accounts/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:15
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:20
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:25
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:30
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:35
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:40
fields	../fighter/forms.py	/^        fields = ('russia', 'english', 'buttons')$/;"	kind:variable	line:45
fields	../fighter/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	../fighter/migrations/0005_stack.py	/^            fields=[$/;"	kind:variable	line:19
fields	../fighter/migrations/0006_auto_20170423_1540.py	/^            fields=[$/;"	kind:variable	line:17
fields	../fighter/migrations/0008_lessontwo.py	/^            fields=[$/;"	kind:variable	line:17
fields	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            fields=[$/;"	kind:variable	line:17
fields	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            fields=[$/;"	kind:variable	line:29
fields	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            fields=[$/;"	kind:variable	line:41
fields	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            fields=[$/;"	kind:variable	line:53
fields	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            fields=[$/;"	kind:variable	line:65
forms.py	../accounts/forms.py	1;"	kind:file	line:1
forms.py	../fighter/forms.py	1;"	kind:file	line:1
index	../fighter/views.py	/^def index(request):$/;"	kind:function	line:14
initial	../accounts/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
initial	../fighter/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
initial	../fighter/migrations/0005_stack.py	/^    initial = True$/;"	kind:variable	line:10
inlines	../accounts/admin.py	/^    inlines = (UserInline,)$/;"	kind:variable	line:13
lesson_one	../fighter/views.py	/^def lesson_one(request):$/;"	kind:function	line:79
lesson_two	../fighter/views.py	/^def lesson_two(request):$/;"	kind:function	line:95
listdata	../fighter/views.py	/^def listdata(request):$/;"	kind:function	line:67
login.html.py	../templates/registration/login.html.py	1;"	kind:file	line:1
logout.html.py	../templates/registration/logout.html.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
model	../accounts/admin.py	/^    model = UserProfile$/;"	kind:variable	line:8
model	../accounts/forms.py	/^        model = User$/;"	kind:variable	line:7
model	../accounts/forms.py	/^        model = UserProfile $/;"	kind:variable	line:12
model	../fighter/forms.py	/^        model = LessonFive$/;"	kind:variable	line:34
model	../fighter/forms.py	/^        model = LessonFour$/;"	kind:variable	line:29
model	../fighter/forms.py	/^        model = LessonOne$/;"	kind:variable	line:14
model	../fighter/forms.py	/^        model = LessonSeven$/;"	kind:variable	line:44
model	../fighter/forms.py	/^        model = LessonSix$/;"	kind:variable	line:39
model	../fighter/forms.py	/^        model = LessonThree$/;"	kind:variable	line:24
model	../fighter/forms.py	/^        model = LessonTwo$/;"	kind:variable	line:19
model_name	../accounts/migrations/0002_auto_20170411_1745.py	/^            model_name='userprofile',$/;"	kind:variable	line:18
model_name	../accounts/migrations/0003_auto_20170411_1850.py	/^            model_name='userprofile',$/;"	kind:variable	line:17
model_name	../accounts/migrations/0003_auto_20170411_1850.py	/^            model_name='userprofile',$/;"	kind:variable	line:23
model_name	../accounts/migrations/0004_auto_20170411_2002.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../accounts/migrations/0005_auto_20170411_2010.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../accounts/migrations/0006_auto_20170411_2011.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../accounts/migrations/0007_auto_20170411_2030.py	/^            model_name='userprofile',$/;"	kind:variable	line:17
model_name	../accounts/migrations/0008_userprofile_points.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../fighter/migrations/0002_auto_20170410_0530.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../fighter/migrations/0003_auto_20170410_1422.py	/^            model_name='userprofile',$/;"	kind:variable	line:20
model_name	../fighter/migrations/0004_auto_20170411_1129.py	/^            model_name='userprofile',$/;"	kind:variable	line:16
model_name	../fighter/migrations/0007_auto_20170502_1327.py	/^            model_name='lessonone',$/;"	kind:variable	line:16
model_name	../fighter/migrations/0009_auto_20170710_1202.py	/^            model_name='lessonone',$/;"	kind:variable	line:24
model_name	../fighter/migrations/0010_auto_20170710_1204.py	/^            model_name='lessonone',$/;"	kind:variable	line:16
model_name	../fighter/migrations/0011_auto_20170710_1208.py	/^            model_name='lessontwo',$/;"	kind:variable	line:16
models.py	../accounts/models.py	1;"	kind:file	line:1
models.py	../fighter/models.py	1;"	kind:file	line:1
myadmin	../fighter/views.py	/^def myadmin(request):$/;"	kind:function	line:20
name	../accounts/apps.py	/^    name = 'accounts'$/;"	kind:variable	line:5
name	../accounts/migrations/0001_initial.py	/^            name='UserProfile',$/;"	kind:variable	line:20
name	../accounts/migrations/0002_auto_20170411_1745.py	/^            name='user',$/;"	kind:variable	line:19
name	../accounts/migrations/0003_auto_20170411_1850.py	/^            name='avatar',$/;"	kind:variable	line:18
name	../accounts/migrations/0003_auto_20170411_1850.py	/^            name='city',$/;"	kind:variable	line:24
name	../accounts/migrations/0004_auto_20170411_2002.py	/^            name='avatar',$/;"	kind:variable	line:17
name	../accounts/migrations/0005_auto_20170411_2010.py	/^            name='avatar',$/;"	kind:variable	line:17
name	../accounts/migrations/0006_auto_20170411_2011.py	/^            name='avatar',$/;"	kind:variable	line:17
name	../accounts/migrations/0007_auto_20170411_2030.py	/^            name='avatar',$/;"	kind:variable	line:18
name	../accounts/migrations/0008_userprofile_points.py	/^            name='points',$/;"	kind:variable	line:17
name	../englishfighter/urls.py	/^    name='registration_register'),$/;"	kind:variable	line:33
name	../fighter/apps.py	/^    name = 'fighter'$/;"	kind:variable	line:5
name	../fighter/migrations/0001_initial.py	/^            name='UserProfile',$/;"	kind:variable	line:20
name	../fighter/migrations/0002_auto_20170410_0530.py	/^            name='avatar',$/;"	kind:variable	line:17
name	../fighter/migrations/0003_auto_20170410_1422.py	/^            name='about',$/;"	kind:variable	line:21
name	../fighter/migrations/0003_auto_20170410_1422.py	/^            name='userprofile',$/;"	kind:variable	line:16
name	../fighter/migrations/0004_auto_20170411_1129.py	/^            name='UserProfile',$/;"	kind:variable	line:20
name	../fighter/migrations/0004_auto_20170411_1129.py	/^            name='user',$/;"	kind:variable	line:17
name	../fighter/migrations/0005_stack.py	/^            name='Stack',$/;"	kind:variable	line:18
name	../fighter/migrations/0006_auto_20170423_1540.py	/^            name='LessonOne',$/;"	kind:variable	line:16
name	../fighter/migrations/0006_auto_20170423_1540.py	/^            name='Stack',$/;"	kind:variable	line:25
name	../fighter/migrations/0008_lessontwo.py	/^            name='LessonTwo',$/;"	kind:variable	line:16
name	../fighter/migrations/0009_auto_20170710_1202.py	/^            name='buttons',$/;"	kind:variable	line:25
name	../fighter/migrations/0009_auto_20170710_1202.py	/^            name='lessonone',$/;"	kind:variable	line:16
name	../fighter/migrations/0009_auto_20170710_1202.py	/^            name='lessontwo',$/;"	kind:variable	line:20
name	../fighter/migrations/0010_auto_20170710_1204.py	/^            name='buttons',$/;"	kind:variable	line:17
name	../fighter/migrations/0011_auto_20170710_1208.py	/^            name='buttons',$/;"	kind:variable	line:17
name	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            name='LessonFive',$/;"	kind:variable	line:16
name	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            name='LessonFour',$/;"	kind:variable	line:28
name	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            name='LessonSeven',$/;"	kind:variable	line:40
name	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            name='LessonSix',$/;"	kind:variable	line:52
name	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            name='LessonThree',$/;"	kind:variable	line:64
new_name	../fighter/migrations/0007_auto_20170502_1327.py	/^            new_name='buttons',$/;"	kind:variable	line:18
old_name	../fighter/migrations/0007_auto_20170502_1327.py	/^            old_name='buttuns',$/;"	kind:variable	line:17
operations	../accounts/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	../accounts/migrations/0002_auto_20170411_1745.py	/^    operations = [$/;"	kind:variable	line:16
operations	../accounts/migrations/0003_auto_20170411_1850.py	/^    operations = [$/;"	kind:variable	line:15
operations	../accounts/migrations/0004_auto_20170411_2002.py	/^    operations = [$/;"	kind:variable	line:14
operations	../accounts/migrations/0005_auto_20170411_2010.py	/^    operations = [$/;"	kind:variable	line:14
operations	../accounts/migrations/0006_auto_20170411_2011.py	/^    operations = [$/;"	kind:variable	line:14
operations	../accounts/migrations/0007_auto_20170411_2030.py	/^    operations = [$/;"	kind:variable	line:15
operations	../accounts/migrations/0008_userprofile_points.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	../fighter/migrations/0002_auto_20170410_0530.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0003_auto_20170410_1422.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0004_auto_20170411_1129.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0005_stack.py	/^    operations = [$/;"	kind:variable	line:16
operations	../fighter/migrations/0006_auto_20170423_1540.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0007_auto_20170502_1327.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0008_lessontwo.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0009_auto_20170710_1202.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0010_auto_20170710_1204.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0011_auto_20170710_1208.py	/^    operations = [$/;"	kind:variable	line:14
operations	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^    operations = [$/;"	kind:variable	line:14
options	../accounts/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:28
options	../fighter/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:27
options	../fighter/migrations/0003_auto_20170410_1422.py	/^            options={'verbose_name': 'Профиль', 'verbose_name_plural': 'Профили'},$/;"	kind:variable	line:17
options	../fighter/migrations/0009_auto_20170710_1202.py	/^            options={'verbose_name': 'LessonOne'},$/;"	kind:variable	line:17
options	../fighter/migrations/0009_auto_20170710_1202.py	/^            options={'verbose_name': 'LessonTwo'},$/;"	kind:variable	line:21
options	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            options={$/;"	kind:variable	line:23
options	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            options={$/;"	kind:variable	line:35
options	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            options={$/;"	kind:variable	line:47
options	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            options={$/;"	kind:variable	line:59
options	../fighter/migrations/0012_lessonfive_lessonfour_lessonseven_lessonsix_lessonthree.py	/^            options={$/;"	kind:variable	line:71
password_change_done.html.py	../templates/registration/password_change_done.html.py	1;"	kind:file	line:1
password_change_form.html.py	../templates/registration/password_change_form.html.py	1;"	kind:file	line:1
password_reset_complete.html.py	../templates/registration/password_reset_complete.html.py	1;"	kind:file	line:1
password_reset_confirm.html.py	../templates/registration/password_reset_confirm.html.py	1;"	kind:file	line:1
password_reset_done.html.py	../templates/registration/password_reset_done.html.py	1;"	kind:file	line:1
password_reset_email.html.py	../templates/registration/password_reset_email.html.py	1;"	kind:file	line:1
password_reset_form.html.py	../templates/registration/password_reset_form.html.py	1;"	kind:file	line:1
points	../accounts/models.py	/^    points = models.IntegerField(default=0)$/;"	kind:variable	line:8
preserve_default	../accounts/migrations/0003_auto_20170411_1850.py	/^            preserve_default=False,$/;"	kind:variable	line:20
preserve_default	../accounts/migrations/0007_auto_20170411_2030.py	/^            preserve_default=False,$/;"	kind:variable	line:20
profile	../accounts/views.py	/^def profile(request):$/;"	kind:function	line:12
profile.html.py	../templates/accounts/profile.html.py	1;"	kind:file	line:1
registration_closed.html.py	../templates/registration/registration_closed.html.py	1;"	kind:file	line:1
registration_complete.html.py	../templates/registration/registration_complete.html.py	1;"	kind:file	line:1
registration_form.html.py	../templates/registration/registration_form.html.py	1;"	kind:file	line:1
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:16
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:27
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:38
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:49
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:5
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:60
russia	../fighter/models.py	/^    russia = models.CharField(max_length=250)$/;"	kind:variable	line:71
save_user_profile	../accounts/models.py	/^def save_user_profile(sender, instance, **kwargs):$/;"	kind:function	line:26
search_fields	../fighter/admin.py	/^    search_fields = ('russia', 'id')$/;"	kind:variable	line:17
settings.py	../englishfighter/settings.py	1;"	kind:file	line:1
settings_local.py	../englishfighter/settings_local.py	1;"	kind:file	line:1
tests.py	../accounts/tests.py	1;"	kind:file	line:1
tests.py	../fighter/tests.py	1;"	kind:file	line:1
tmp	../fighter/views.py	/^def tmp(request):$/;"	kind:function	line:116
tmp_two	../fighter/views.py	/^def tmp_two(request):$/;"	kind:function	line:131
urlpatterns	../accounts/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urlpatterns	../englishfighter/urls.py	/^urlpatterns = [$/;"	kind:variable	line:27
urlpatterns	../fighter/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urls.py	../accounts/urls.py	1;"	kind:file	line:1
urls.py	../englishfighter/urls.py	1;"	kind:file	line:1
urls.py	../fighter/urls.py	1;"	kind:file	line:1
user	../accounts/models.py	/^    user = models.OneToOneField(User, related_name='userprofile')$/;"	kind:variable	line:7
verbose_name	../accounts/models.py	/^        verbose_name = 'Профиль'$/;"	kind:variable	line:17
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonFive'$/;"	kind:variable	line:57
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonFour'$/;"	kind:variable	line:46
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonOne'$/;"	kind:variable	line:13
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonSeven'$/;"	kind:variable	line:79
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonSix'$/;"	kind:variable	line:68
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonThree'$/;"	kind:variable	line:35
verbose_name	../fighter/models.py	/^        verbose_name = 'LessonTwo'$/;"	kind:variable	line:24
verbose_name_plural	../accounts/admin.py	/^    verbose_name_plural = "Доп. информация"$/;"	kind:variable	line:10
verbose_name_plural	../accounts/models.py	/^        verbose_name_plural = 'Профили'$/;"	kind:variable	line:18
views.py	../accounts/views.py	1;"	kind:file	line:1
views.py	../fighter/views.py	1;"	kind:file	line:1
wsgi.py	../englishfighter/wsgi.py	1;"	kind:file	line:1
